worker_processes 4;

events { worker_connections 1024; }

http {

  gzip on;
  gzip_disable "msie6";
  gzip_min_length 256;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

  upstream server {
    server server:3000;
  }

  upstream client {
    server client:3000;
  }

  server {

    listen       3000;
    server_name  proxy;

    location = / {
      include /etc/nginx/nginx.proxy.conf;
      proxy_pass http://client;
    }

    location ~ /api/* {
      include /etc/nginx/nginx.proxy.conf;
      proxy_pass http://server;
    }

    location ~* \.(?:ico|html|css|js|gif|jpe?g|png|svg|woff|ttf|eot)$ {
      include /etc/nginx/nginx.proxy.conf;
      proxy_pass http://client;
    }

  }

}

